<tab text="@platforms" closeable="false" oneColumn="true">
    <label style="small">@platformsPrompt</label>
    <table>
        <:for platform="$platforms">
            <:calculate key="mandatory" value="{platform}=core"/>
            <checkBox id="{platform}" disabled="{mandatory}" checked="{mandatory}" padLeft="6"
                      tooltip="@{platform}Tip" align="left" row="{= {for:index}%2=1}" onChange="toggleAndroid">
                @{platform}
            </checkBox>
        </:for>
    </table>
</tab>