<tab text="@templates" closeable="false" oneColumn="true" defaultPad="3">
    <label style="small">@templatesPrompt</label>
    <scrollPane grow="true" padLeft="20" padRight="20" prefHeight="100" fadeBars="false">
        <buttonTable id="templatesTable" defaultPadTop="4" defaultPadLeft="10" defaultPadRight="10" min="1" max="1">
            <:for template="$templates">
                <radioButton id="{template}" tooltip="@{template}Tip" align="left" row="{={for:index}%2=1}">@{template}</radioButton>
            </:for>
        </buttonTable>
    </scrollPane>
    <label style="small">@templatesTip</label>
    <linkLabel url="@issues">@templatesLink</linkLabel>
</tab>
